<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vivre sans les Chaebols</title>
</head>

<body class="page1">
    <div class="overlay">
        <h1 id="title">Vivre sans les Chaebols</h1>
        <p id="subtitle">Seriez-vous prêt à relever le défi ?</p>

        <div class="flags">
            <img src="img/flag-fr.jpg" class="flag" data-lang="fr">
            <img src="img/flag-sc.jpg" class="flag" data-lang="kr">
            <img src="img/flag-eng.jpg" class="flag" data-lang="en">
        </div>
        <!-- <div class="logos">
            <img src="../img/logo-dongeui-blanc.png" class="logo">
            <img src="../img/logo-univ-gustave-eiffel-1.png" class="logo">
            <img src="../img/logo-cmw-1.png" class="logo">
        </div> -->
    </div>
    
    <script src="script.js"></script>
</body>

</html>